{
  "name": "react-app",
  "version": "1.0.0",
  "description": "Sample Application using React and Rails to learn react ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "js",
    "rails",
    "flux",
    "react",
    "router"
  ],
  "author": "Sibin Xavier",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "gulp-watchify": "^0.5.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "jquery": "^2.2.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
